# orm3

./: README.md
server/: build.gradle
server/src/main/java/com/sundol/server/: ServerApplication.java
server/src/main/java/com/sundol/server/config/: SwaggerConfig.java
server/src/main/java/com/sundol/server/controller/: BoardController.java  UserController.java
server/src/main/resources/: application.properties
server/src/test/java/com/sundol/server/: ServerApplicationTests.java
