spring.application.name=server

# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/orm3
spring.datasource.username=orm3
spring.datasource.password=orm3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security 설정
spring.security.user.name=admin
spring.security.user.password=admin

# JWT 토큰 설정 (예시)
jwt.secret=your_jwt_secret_key
jwt.expiration.ms=3600000

# SpringDoc OpenAPI 설정 (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
